<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="dist/FileSaver.min.js"></script>
        <script src="dist/jszip.min.js"></script>
        <script>
            

            let NUM_IMAGENES = 2;
            const ALTURA = 150;

            let height;
            let width;

            let imagenes;

            let getDataUrl = (blob => new Promise((resolve, reject) => {
                var a = new FileReader();
                a.onload = function(e) {resolve(e.target.result);}
                a.onerror = err => reject(err);
                a.readAsDataURL(blob);
            }));

            function getRandomInt(min, max) {
                return Math.floor(Math.random() * (max - min)) + min;
            }

            function ordenArrayAleatorio(arr) {
                let arrConsumible = [...arr];
                let arrOrdenado = new Array();
                while (arrConsumible.length > 0) {
                    let aleatorio = getRandomInt(0, arrConsumible.length);
                    arrOrdenado.push(arrConsumible.splice(aleatorio, 1)[0]);
                }
                return arrOrdenado;
            }

            async function blobToDataURL(blob) {
                let ret = null;
                await getDataUrl(blob).then(wea => ret = wea);
                return ret;
            }

            function getCanvas(imgs) {
                let canvas = document.createElement("canvas");
                //canvas.height = ALTURA;
                canvas.height = height;
                //let anchura = ALTURA * (2/3);
                //canvas.width = anchura * NUM_IMAGENES;
                canvas.width = width;
                let anchuraUnitaria = width / 3;
                let ctx = canvas.getContext("2d");
                let count = 0;
                imgs.forEach(imagen => {
                    ctx.drawImage(imagen, count++*anchuraUnitaria, 0, anchuraUnitaria, height);
                });
                return canvas;
            }

            function insertBlobToZip(canvas, zip, numerodeimagen) {
                return new Promise((resolve, reject) => {
                    canvas.toBlob(imgBlob => {
                        zip.file(`imagen${numerodeimagen}.png`, imgBlob);
                        resolve();
                    });
                });
            }

            function getImage(src) {
                return new Promise((resolve, reject) => {
                    let img = new Image();
                    img.onload = (e => resolve(img));
                    img.onerror = (err => reject(err));
                    img.src = src;
                });
            }

        window.onload = () => {
            //  alert("El hippie la chupa");
            document.getElementById("formulario").addEventListener("submit", async (e) => {
                    e.preventDefault();
                    width = Number.parseInt(document.getElementById("ancho").value);
                    height = Number.parseInt(document.getElementById("alto").value);
                    
                    NUM_IMAGENES = Number.parseInt(document.getElementById("numerodewaifus").value);

                    imagenes = new Array();
                    let zip = new JSZip();
                    let files = document.getElementById("inp").files;
                    if (files.length < NUM_IMAGENES) {
                        alert("No ha introducido suficientes weas")
                    } else {
                        for await (f of files) {
                        let chingadera = await blobToDataURL(f);
                        let img = await getImage(chingadera);
                        imagenes.push(img)
                        }

                        imagenes = ordenArrayAleatorio(imagenes);

                        let numerodeimagen = 1;

                        let promises = new Array();

                        while (imagenes.length / NUM_IMAGENES >= 1) {
                            let selec = new Array();
                            for (let i=0; i<NUM_IMAGENES; i++) {
                                selec.push(imagenes[0]);
                                imagenes.shift();
                            }
                            console.log(selec.length);
                            let canvas = getCanvas(selec);
                            promises.push(insertBlobToZip(canvas, zip, numerodeimagen++));

                        }   
                        Promise.all(promises).then(values => {
                            zip.generateAsync({type:"blob"})
                            .then(function (blob) {
                                saveAs(blob, "imagenes.zip");
                            })
                        });
                    }
                    

            })
        }
        </script>
        <style>

            @media (min-width: 0px) and (max-width: 800px) {
                .container {
                    width: 95%;
                }
            }
            @media (min-width: 801px) {
                .container {
                    width: 35%;
                }
            }

            html, body {
                height: 100%;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                background-image: url("assets/fondo.png");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            #submitBtn {
                display: block;
                margin: 0 auto;
            }
            table {
                table-layout:fixed;
            }
            table, tr, td {
                width: 100%;
                height: 100%;
                border-collapse: collapse;
            }
            td > *{
                margin-top: 1em;
                margin-bottom: 1em;
            }
            .container {
                background-color: lightsteelblue;
                padding: 1em;
                border-radius: 10px;
            }
            label, input, select {
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <form method="post" id="formulario" enctype="multipart/form-data">

                <table>
                    <tr>
                        <td>
                            <label for="inp">Suba acá sus weas</label>
                        </td>
                        <td>
                            <input type="file" name="subida" id="inp" accept="image/*" multiple>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="numerodewaifus">Número de waifus por grupo</label>
                        </td>
                        <td>
                            <select name="numwaifus" id="numerodewaifus">
                                <option value="2">2</option>
                                <option value="3" selected>3</option>
                                <option value="4">4</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="ancho">Anchura(px)</label>
                        </td>
                        <td>
                            <input type="number" name="ancho" id="ancho" required min="1" value="150"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="alto">Altura(px)</label>
                        </td>
                        <td>
                            <input type="number" name="alto" id="alto" required min="1" value="100"/>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="submit" name="submit" id="submitBtn" value="Subir">
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>